kind: GlobalNetworkSet
apiVersion: projectcalico.org/v3
metadata:
  name: 1-aws-restricted-resource
  labels: 
    color: red
spec:
  allowedEgressDomains:
  - bgdbxydemo.cmapoe0bxbtn.us-east-1.rds.amazonaws.com
