apiVersion: v1
kind: Secret
kind: Secret
metadata:
  namespace: storefront
  name: tigera-pull-secret
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7ImF1dGgiOiJkR2xuWlhKaEsyTjFjM1J2YldWeWMxOWtiMk5yWlhKMGNtRnBibWx1WnpwUVZEVlJSamRIVWxKWFdFNDJTVWswVEZGRVNUZzNWVU5hTUZWWldrWkxVMDlOTXpWSVUwdEVWemc0VlZGV1V6TkRSbE5NU1UxRk5VeFNOekJGVkRsTyIsImVtYWlsIjoiIn19fQ==
type: kubernetes.io/dockerconfigjson
---
